<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="start()">
    <div id="title_screen">
        <div id="title_main">
            <div id="image_title_place">
                <img src="img/logo1.png" alt="logo" id="logo1">
            </div>
            <div id="menu_place">
                <div class="option" id="start">START</div>
                <div class="option" id="options">OPTIONS</div>
                <div class="option" id="exit">EXIT</div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>